<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moja strona</title>
  </head>
  <body>
    <h1>Kukurydza</h1>
   <a href=https://cornhub.website/”>----> Kliknij w link <---- </a>

      <h1>Jaka jest kukurydza </h!>

    <ul>
      <li>Słodka</li>
      <li>Duża</li>
      <li>Twarda lub Miekka</li>
    </ul>

    <h1>W jakiej postaci moze byc kukurydzka </h!>

      <ul>
      <li>Popcorn</li>
      <li>W puszce</li>
      <li>W opakowaniu</li>
      </ul>
    <img src="kuku.jpg" alt="kukurydzka">
  </body>
</html>
